# day26-mybatis

./: pom.xml
src/main/java/com/wqw/mybatis/Test/: TestDemo.java
src/main/java/com/wqw/mybatis/mapper/: EmpMapper.java  EmpMapper.xml
src/main/java/com/wqw/mybatis/pojo/: Emp.java
src/main/java/com/wqw/mybatis/service/: EmpService.java
src/main/java/com/wqw/mybatis/service/impl/: EmpServiceImpl.java
src/main/java/com/wqw/mybatis/util/: MybatisUtils.java
src/main/java/com/wqw/mybatis/web/: EmpServlet.java
src/main/resources/: applicationContext-servlet.xml  applicationContext-tx.xml
